<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="zvenshy@gmail.com">
	<title>新闻部门管理</title>
	<link href="http://cdn.bootcss.com/bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="row-fluid">
		<div class="span8 offset2">
			<legend>新闻部门管理<small>个人页</small></legend>
		</div>
	</div>
	<div  class="span12 offset1">
		<h2 id="personName">姓名</h2>
		<div>
			<dl>
				<dt>旷到</dt>
				<dd>1</dd>
				<dt>请假</dt>
				<dd>2</dd>
				<dt>迟到</dt>
				<dd>3</dd>
				<dt>到场</dt>
				<dd>4</dd>
			</dl>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span10 offset1">
			<table class="table table-bordered span10 offset1">
				<thead>
					<th class="span6">日期</th>
					<th class="span6">文体</th>
					<th class="span2">积分</th>
				</thead>
				<tbody>
					<tr>
						<td>2014.10.31</td>
						<td>孔目湖讲坛</td>
						<td>4</td>
					</tr>
					<tr>
						<td>2014.10.23</td>
						<td>孔目湖讲坛</td>
						<td>4</td>
					</tr>
					<tr>
						<td>2014.10.12</td>
						<td>孔目湖讲坛</td>
						<td>4</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>


	
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="../js/main.js"></script>
</body>
</html>